<?xml version='1.0' encoding='utf-8'?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zte.umebn.parent</groupId>
  <artifactId>version</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <version>1.0-SNAPSHOT</version>
    <zenap.version>5.10.20.B3-SNAPSHOT</zenap.version>

    <docker.version>1.0.7</docker.version>

    <service.name/>
    <service.prefix>umebn_</service.prefix>
    <service.version>1.0</service.version>

    <build.output>output</build.output>
    <assembly.output>${project.build.directory}/assembly</assembly.output>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <check.findbugs/>
    <check.output/>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.4.13</version>
        </plugin>

        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.10</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.3</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-8</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-maven-plugin</artifactId>
          <version>1.1.0-SNAPSHOT</version>

          <dependencies>
            <dependency>
              <groupId>org.opendaylight.mdsal</groupId>
              <artifactId>maven-sal-api-gen-plugin</artifactId>
              <version>0.10.0-SNAPSHOT</version>
            </dependency>

            <dependency>
              <groupId>org.opendaylight.mdsal</groupId>
              <artifactId>yang-binding</artifactId>
              <version>0.10.0-SNAPSHOT</version>
            </dependency>

            <dependency>
              <groupId>org.opendaylight.controller</groupId>
              <artifactId>yang-jmx-generator-plugin</artifactId>
              <version>0.6.0-SNAPSHOT</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>

        <executions>
          <execution>
            <id>clean.clean</id>
            <phase>clean</phase>

            <goals>
              <goal>clean</goal>
            </goals>

            <configuration>
              <filesets>
                <fileset>
                  <directory>${build.output}</directory>
                </fileset>
              </filesets>

              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

        <executions>
          <execution>
            <id>copy-resources.assembly.blueprint</id>
            <phase>generate-resources</phase>

            <goals>
              <goal>copy-resources</goal>
            </goals>

            <configuration>
              <outputDirectory>${assembly.output}/blueprint/${service.prefix}${service.name}_service_${service.version}</outputDirectory>

              <resources>
                <resource>
                  <directory>blueprint/service</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>

            <goals>
              <goal>run</goal>
            </goals>

            <configuration>
              <target name='install.service'>
                <taskdef name='if' classname='ise.antelope.tasks.IfTask'/>

                <if name='project.packaging' value='pom'>
                  <if name='service.name' value=''>
                    <else>
                      <mkdir dir='${assembly.output}'/>
                      <mkdir dir='${build.output}/service'/>

                      <move todir='${build.output}/${service.prefix}${service.name}' overwrite='true' failonerror='true'>
                        <fileset dir='${build.output}/service'/>
                      </move>

                      <copy todir='${build.output}/${service.prefix}${service.name}' overwrite='true' failonerror='true'>
                        <fileset dir='${assembly.output}'/>
                      </copy>
                    </else>
                  </if>
                </if>
              </target>
            </configuration>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>org.tigris.antelope</groupId>
            <artifactId>antelopetasks</artifactId>
            <version>3.2.10</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>

        <configuration>
          <effort>Max</effort>
          <threshold>High</threshold>

          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlOutputDirectory>${check.output}</findbugsXmlOutputDirectory>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>

          <excludeFilterFile>${check.findbugs}</excludeFilterFile>
          <!-- includeFilterFile></includeFilterFile -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://10.8.9.81:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>nexus</id>
      <name>Nexus Repository Group</name>
      <url>http://10.8.9.81:8081/nexus/content/groups/public</url>
      <layout>default</layout>

      <releases>
        <enabled>true</enabled>
        <updatePolicy>interval:30</updatePolicy>
      </releases>

      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:30</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>pom_version</id>

      <activation>
        <property>
          <name>env.POM_VERSION</name>
        </property>
      </activation>

      <properties>
        <version>${env.POM_VERSION}-SNAPSHOT</version>
        <thirdparty.version>${env.POM_VERSION}-SNAPSHOT</thirdparty.version>
      </properties>
    </profile>

    <profile>
      <id>pom_zenap_version</id>

      <activation>
        <property>
          <name>env.POM_ZENAP_VERSION</name>
        </property>
      </activation>

      <properties>
        <zenap.version>${env.POM_ZENAP_VERSION}-SNAPSHOT</zenap.version>
      </properties>
    </profile>

    <profile>
      <id>jenkins.workspace</id>

      <activation>
        <property>
          <name>env.WORKSPACE</name>
        </property>
      </activation>

      <properties>
        <jenkins.workspace>${env.WORKSPACE}/${env.BUILD_NUMBER}</jenkins.workspace>
        <check.output>${jenkins.workspace}/${groupId}_${artifactId}</check.output>
      </properties>
    </profile>
  </profiles>
</project>
